<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="muscl.css">
    <title>Workout</title>
</head>
<body>
    <div class="main">
        <h1>Shoulders</h1>
        <div class="desc">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam a magnam quam! Magnam quibusdam odit enim perferendis deleniti provident ab adipisci veniam doloremque libero. Ex laboriosam aliquid alias ut!</p>

        </div>
        <div class="warm">
            <h2>Warm Up</h2>
            <div class="imgs">
                <div class="ex">
            <img src="./shoulders/warmup1.gif" alt="">
        </div>
        <div class="ex">
            <img src="./shoulders/warmup2.gif" alt="">
        </div>
        </div>
            <div>
                <h3>Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam et nulla in officia ex ipsa mollitia consectetur perspiciatis distinctio autem deleniti soluta est eius, quas ea perferendis saepe laudantium.</p>
            </div>
        </div>
        <div class="warm">
            <h2>Exersice 1</h2>
            <div class="imgs">
                    <img style="margin-left:20%;" src="./shoulders/shoulders1.gif" alt="">
            </div>
            <div>
                <h3>Bunch press</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam et nulla in officia ex ipsa mollitia consectetur perspiciatis distinctio autem deleniti soluta est eius, quas ea perferendis saepe laudantium.</p>
            </div>
        </div>
        <div class="warm">
            <h2>Exersice 2</h2>
            <div class="imgs">
                    <img style="margin-left:20%;" src="./shoulders/arnold-shoulder.gif" alt="">
            </div>
            <div>
                <h3>Arnold press</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam et nulla in officia ex ipsa mollitia consectetur perspiciatis distinctio autem deleniti soluta est eius, quas ea perferendis saepe laudantium.</p>
            </div>
        </div>
        <div class="warm">
            <h2>Exersice 3</h2>
            <div class="imgs">
                    <img style="margin-left:20%;" src="./shoulders/frontdumble.gif" alt="">
            </div>
            <div>
                <h3>Front raise</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam et nulla in officia ex ipsa mollitia consectetur perspiciatis distinctio autem deleniti soluta est eius, quas ea perferendis saepe laudantium.</p>
            </div>
        </div>
    
    <div class="warm">
        <h2>Exersice 4</h2>
        <div class="imgs">
                <img style="margin-left:20%;" src="./shoulders/back-schoulder.gif" alt="">
        </div>
        <div>
            <h3>Arnold press</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam et nulla in officia ex ipsa mollitia consectetur perspiciatis distinctio autem deleniti soluta est eius, quas ea perferendis saepe laudantium.</p>
        </div>
    </div>
    <div class="warm">
        <h2>Exersice 5</h2>
        <div class="imgs">
                <img style="margin-left:30%;" src="./shoulders/side-shoulder.gif" alt="">
        </div>
        <div>
            <h3>Arnold press</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam et nulla in officia ex ipsa mollitia consectetur perspiciatis distinctio autem deleniti soluta est eius, quas ea perferendis saepe laudantium.</p>
        </div>
    </div>
    <div class="warm">
        <h2>Exersice 6</h2>
        <div class="imgs">
                <img style="margin-left:30%;" src="./shoulders/front-shpilder.gif" alt="">
        </div>
        <div>
            <h3>Arnold press</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam et nulla in officia ex ipsa mollitia consectetur perspiciatis distinctio autem deleniti soluta est eius, quas ea perferendis saepe laudantium.</p>
        </div>
    </div>
</div>
</body>
</html>
